# RepoMirrorTest

./: README.md
TelerikControls/: TelerikControls.sln
TelerikControls/TelerikControls/: App.xaml  App.xaml.cs  SourceItem.cs  TelerikControls.csproj
TelerikControls/TelerikControls.Android/: MainActivity.cs  TelerikControls.Android.csproj
TelerikControls/TelerikControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelerikControls/TelerikControls.Android/Resources/: Resource.designer.cs
TelerikControls/TelerikControls.iOS/: AppDelegate.cs  Info.plist  Main.cs  TelerikControls.iOS.csproj
TelerikControls/TelerikControls.iOS/Properties/: AssemblyInfo.cs
TelerikControls/TelerikControls/Models/: HomeMenuItem.cs  Item.cs
TelerikControls/TelerikControls/Services/: IDataStore.cs  MockDataStore.cs
TelerikControls/TelerikControls/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TelerikControls/TelerikControls/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccordionPage.xaml  AccordionPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DockLayout.xaml  DockLayout.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewTemplateCell.xaml  ListViewTemplateCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  SideDrawer.xaml  SideDrawer.xaml.cs
