<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.2.513.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SideDrawer.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DockLayout.xaml.cs">
      <DependentUpon>DockLayout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SegmentedControl.xaml.cs">
      <DependentUpon>SegmentedControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>